# Settings for the debiansdk product

[os]
packages_add_product = build-essential

[ostree]
type = runtime
branch = runtime/${runtime:name}/${runtime:arch}/${runtime:branch}

[runtime]
name = debian.org.Sdk
