# Default configuration for Debian ostree builds

[cache]
# Merged customization hooks to run.
hooks_add_default = 50-builder-commit
                    50-packages

[seed]
# Merged customization hooks to run.
hooks_add_default =

[os]
# Merged customization hooks to run.
hooks_add_default = 10-debconf-set-selections.chroot
                    20-apt-update.chroot
                    50-install-packages
                    60-apt-deb-src
                    60-generate-locales.chroot
                    60-build-id
                    60-networking
                    60-recompile-python.chroot
                    60-regenerate-fc-cache.chroot
                    60-xdg-user-metadata.chroot
                    80-systemd-preset.chroot
                    90-cleanup

# Debian package repository from where OS packages will be obtained.
repo =  http://ftp.kaist.ac.kr/debian
components = main

# Packages to install. This can be appended to by using any os key
# beginning with packages_add_. These will be merged together with the
# corresponding packages_del_ keys to a single packages key. All
# additions and removals can be overridden by providing a single
# packages key. This is left blank by default since the package list is
# highly product specific.
packages_add_default =

[ostree]
# Type of tree to build. Currently either os or runtime.
type = os

# GPG private key ID to sign ostree commit. The key with this ID must be
# available in ${sysconfdir}/gnupg
keyid =

# Repository setup. By default, the debian repo and debian OS are used.
branch = ${build:branch}/${platform}
repo = debian
os = debian

# Directory where temporary ostree installation will be made
tmpdir = ${build:tmpdir}/ostree-bin

# Builder directories
repodir = ${builddir}/ostree/${repo}

# Additional refs to be created pointing to the branch ref. This can be
# appended to by using any ostree key beginning with extra_refs_add_.
# These will be merged together with the corresponding extra_refs_del_
# keys to a single extra_refs key. All additions and removals can be
# overridden by providing a single extra_refs key.
extra_refs_add_default =

# OSTree server settings for pulling and pushing. This is the internal
# ostree host, and publishing to the public repos happens separately via
# jenkins.
host =
user =
remotedir =
url =

[publish]
# Merged customization hooks to run.
hooks_add_default = 50-publish
                    55-update-summary
                    90-email-success

[error]
# Merged customization hooks to run.
hooks_add_default = 50-clear-cache

[runtime]
# Setup for xdg-app runtimes. The arch needs to match what xdg-app
# expects, which may not match the debian architecture.
branch = ${series}
arch = ${deb_host_gnu_cpu}
multiarch = ${deb_host_multiarch}

# Runtime name. This is highly product specific, so left blank here.
name =

[email]
# Success email settings
from =
replyto =
to =
